cargo-features = ["default-run"]

[package]
name = "veloren-voxygen"
version = "0.2.0"
authors = ["Joshua Barretto <joshua.s.barretto@gmail.com>"]
edition = "2018"
default-run = "veloren-voxygen"

[features]
gl = ["gfx_device_gl"]

default = ["gl"]

[dependencies]
common = { package = "veloren-common", path = "../common" }
client = { package = "veloren-client", path = "../client" }
server = { package = "veloren-server", path = "../server" }

# Graphics
gfx = "0.17"
gfx_device_gl = { version = "0.15", optional = true }
gfx_window_glutin = "0.28"
glutin = "0.19"
winit = {version = "0.18", features = ["serde"]}
conrod_core = { git = "https://gitlab.com/veloren/conrod.git" }
conrod_winit = { git = "https://gitlab.com/veloren/conrod.git" }
euc = "0.2"

# Audio
rodio = { git = "https://github.com/desttinghim/rodio.git" }

# ECS
specs = "0.14"

# Mathematics
vek = "0.9"

# Utility
glsl-include = "0.3"
failure = "0.1"
lazy_static = "1.1"
log = "0.4"
dot_vox = "4.0"
image = "0.21"
serde = "1.0"
serde_derive = "1.0"
ron = "0.5.1"
guillotiere = "0.4"
fnv = "1.0"
simplelog = "0.5"
msgbox = { git = "https://github.com/bekker/msgbox-rs.git" }
directories = "1.0"
portpicker = "0.1"
num = "0.2"
backtrace = "0.3"
rand = "0.5"
